h3 = @opinion.summary

p = @opinion.body
hr
h4 Sources
= form_for [@opinion, @source] do |k|
  = k.label :content, "Source"
  = k.text_field :content
  = k.submit "Submit"
hr
- @opinion.sources.each do |source|
  h5= source.content

